# cloudComputingAssignment1

./: .gitignore  README.md  pom.xml  readme.doc  submitCommandLine.md  wordCountThree.py  wordCountTwo.py  ~$readme.doc
output/task1/: wordcountOneOutput_OneFlie%2Fpart-00000
output/task1/wordcountOneOutputFolder/: wordcountOneOutputFolder%2Fpart-00000  wordcountOneOutputFolder%2Fpart-00001
output/task1/wordcountOneOutput_OneFlie/: wordcountOneOutput_OneFlie%2Fpart-00000
output/task3/: wordcountThreeOutputFolder%2Fpart-00000  wordcountThreeOutputFolder%2Fpart-00001  wordcountThreeOutputFolder%2Fpart-00002
src/main/java/com/haoran/wordCount/: App.java  helloWorldScala.scala  wordCountOne.scala  wordCountTwo.scala
src/test/java/com/haoran/worldCount/: AppTest.java
