('the', 93739)
('and', 79182)
('of', 53121)
('to', 33929)
('i', 30240)
('that', 24407)
('in', 24350)
('a', 23504)
('my', 17312)
('he', 17087)
('for', 16941)
('you', 16603)
('is', 16529)
('not', 15440)
('with', 14263)
('it', 14141)
('me', 12123)
('him', 12069)
('but', 10571)
('have', 9990)
('this', 9680)
('as', 9532)
('unto', 9458)
('them', 8507)
('was', 6882)
('what', 5630)
('god', 5229)
('come', 4562)
('man', 4473)
('were', 4432)
('said', 4405)
('hath', 4291)
('ye', 4289)
('at', 4207)
('one', 3872)
('or', 3680)
('an', 3580)
('up', 3505)
('am', 3089)
('how', 2801)
('before', 2655)
('house', 2550)
('know', 2476)
('came', 2452)
('should', 2437)
('therefore', 1888)
('also', 1806)
('any', 1750)
('saying', 1504)
('went', 1504)
('behold', 1499)
('many', 1148)
('days', 1069)
('thing', 1057)
('sent', 954)
('took', 917)
('another', 901)
('keep', 867)
('stand', 850)
('without', 805)
('call', 782)
('together', 754)
('myself', 736)
('found', 636)
('four', 478)
('stood', 447)
('until', 445)
('hour', 402)
('company', 293)
('ask', 278)
('peter', 250)
('soon', 223)
('unclean', 199)
('common', 177)
('nation', 175)
('shewed', 135)
('bright', 111)
('jew', 99)
('prayed', 67)
('intent', 64)
('talked', 50)
('ago', 43)
('ninth', 40)
('cornelius', 33)
('fasting', 30)
('clothing', 20)
('unlawful', 13)
('gainsaying', 4)
