('until', 445)
('saying', 1504)
('unto', 9458)
('jew', 99)
('sent', 954)
('behold', 1499)
('another', 901)
('the', 93739)
('prayed', 67)
('clothing', 20)
('a', 23504)
('soon', 223)
('fasting', 30)
('shewed', 135)
('unlawful', 13)
('went', 1504)
('said', 4405)
('in', 24350)
('man', 4473)
('thing', 1057)
('stood', 447)
('hour', 402)
('took', 917)
('have', 9990)
('to', 33929)
('hath', 4291)
('me', 12123)
('cornelius', 33)
('was', 6882)
('and', 79182)
('myself', 736)
('ninth', 40)
('of', 53121)
('call', 782)
('him', 12069)
('i', 30240)
